REACT_APP_FIREBASE_API_KEY=AIzaSyDHwOoKYstRNjFU7Hfffx8JpV0axkMplVQ
REACT_APP_FIREBASE_AUTH_DOMAIN=cloudapp-e16de.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cloudapp-e16de
REACT_APP_FIREBASE_STORAGE_BUCKET=cloudapp-e16de.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=339691065132
REACT_APP_FIREBASE_APP_ID=1:339691065132:web:1c78a28a08d26cde8f6689
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CM0XKBZ5NR
